<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Notification_model extends BaseModel {

    public function __construct() {
        return parent::__construct();
    }
    
    public function getnotification($user_id,$limit = '10', $start = '0'){ 
        $this->db->select();
		$this->db->limit($limit,$start);   
		$this->db->where('to_id',$user_id);
        $this->db->order_by('id','desc');
        $res=$this->db->get("notification");
        $data=array();
        
        foreach($res->result() as $val){ 
            $data[]=array(
                "id" => $val->id,
                "from_id" => $val->from_id,
                "notification" => $val->notification,
                "add_date" => $val->add_date,
				"read_status"=>$val->read_status
            );
        }
        return $data;
    }

		public function delete($id) {
				return $this->db->delete('notification', array('id' => $id));
			}

}
