<?php
$lang['home_post_job'] = 'Post job';
$lang['home_register_now'] = 'Register Now';

$lang['home_get_more_done_with_freelancer'] = 'Get more done with freelancers';
$lang['home_grow_your_business_with_the_top_freelancing_website'] = 'Grow your business with the top freelancing website.';
$lang['home_work_with_someone_perfect_for_your_team'] = 'Work with someone perfect for your team';
$lang['home_see_all_freelancer'] = 'See All Freelancer';
$lang['home_how_it_works'] = 'How it works';
$lang['home_find'] = 'Find';
$lang['home_find_text'] = 'Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus.';
$lang['home_hire'] = 'Hire';
$lang['home_hire_text'] = 'Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.';
$lang['home_work'] = 'Work';
$lang['home_work_text'] = 'Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis.';
$lang['home_pay'] = 'Pay';
$lang['home_pay_text'] = 'Curabitur blandit tempus porttitor. Vestibulum ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus.';
$lang['home_our_plans'] = 'Our Plans';
$lang['home_bids'] = 'Bids';
$lang['home_skills'] = 'Skills';
$lang['home_portfolio'] = 'Portfolio';
$lang['home_projects'] = 'Projects';
$lang['home_unlimited_days'] = 'Unlimited Days';
$lang['home_commission'] = 'Commission';
$lang['home_compare_details'] = 'Compare details';
$lang['home_what_uor_client_say'] = 'What our client say?';
$lang['home_find_out_that_people_say_about_us_text'] = 'Find out what people say about us and think hundreds of satisfied customers.';
$lang['home_top_businesses_hiring_flance'] = 'Top businesses hiring on Flance';
$lang['home_work_with_someone_perfect_for_your_team'] = 'Work with someone perfect for your team';
$lang['home_browae_top_skills'] = 'Browse top skills';
$lang['home_browae_all_skills'] = 'Browse All Skills';
$lang['home_browae_all_prohects'] = 'Browse All Projects';
$lang['home_get_started'] = 'Get Started';
$lang['home_fantastic_facts'] = 'Fantastic facts';
$lang['home_fantastic_facts_text'] = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.';
$lang['home_total_user'] = 'Total user';
$lang['home_total_projects'] = 'Total projects';
$lang['home_total_completed_projects'] = 'Total completed projects';
?>